.cta23-container1 {
    gap: var(--dl-layout-space-threeunits);
    height: 336px;
    display: flex;
    overflow: hidden;
    position: relative;
    padding-top: var(--dl-layout-space-unit);
    flex-direction: column;
    padding-bottom: var(--dl-layout-space-unit);
  }
   
  .cta23-max-width {
    width: 100%;
    display: flex;
    max-width: var(--dl-layout-size-maxwidth);
    align-items: center;
    flex-direction: column;
  }
   
  .cta23-content {
    gap: var(--dl-layout-space-oneandhalfunits);
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
   
  .cta23-container2 {
    gap: var(--dl-layout-space-unit);
    flex: 1;
    width: auto;
    display: flex;
    flex-direction: column;
  }
   
  .cta23-row {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: stretch;
    flex-direction: row;
  }
   
  .cta23-container3 {
    gap: var(--dl-layout-space-oneandhalfunits);
    display: flex;
    align-self: center;
    justify-content: center;
  }
   
  .cta23-textinput1 {
    width: 575px;
    height: 48px;
  }
   
  .cta23-textinput2 {
    width: 575px;
    height: 48px;
  }
   
  .cta23-textinput3 {
    width: 575px;
    height: 48px;
    padding-bottom: var(--dl-layout-space-halfunit);
  }
   
  .cta23-text {
    display: inline-block;
  }
   
  .cta23root-class-name {
    padding-top: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
   
  @media(max-width: 991px) {
    .cta23-container2 {
      width: auto;
      align-items: flex-start;
    }
    .cta23-row {
      width: 100%;
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
    }
    .cta23-container3 {
      align-self: flex-end;
      justify-content: center;
    }
  }
   
  @media(max-width: 479px) {
    .cta23-container2 {
      gap: var(--dl-layout-space-unit);
    }
    .cta23-row {
      align-self: flex-start;
    }
    .cta23-container3 {
      width: 100%;
      flex-direction: column;
    }
  }