.cta21-container1 {
    gap: var(--dl-layout-space-threeunits);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
  }
   
  .cta21-max-width {
    width: 100%;
    display: flex;
    max-width: var(--dl-layout-size-maxwidth);
    align-items: center;
    flex-direction: column;
  }
   
  .cta21-content {
    gap: var(--dl-layout-space-oneandhalfunits);
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
   
  .cta21-container2 {
    gap: var(--dl-layout-space-unit);
    flex: 1;
    width: auto;
    display: flex;
    flex-direction: column;
  }
   
  .cta21-row {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: stretch;
    flex-direction: row;
  }
   
  .cta21-container3 {
    width: 100%;
    display: flex;
    align-self: stretch;
    justify-content: space-between;
  }
   
  .cta21-textinput {
    width: 724px;
    height: 75px;
  }
   
  .cta21-text {
    display: inline-block;
  }
   
  .cta21root-class-name {
    padding-top: var(--dl-layout-space-unit);
    padding-bottom: var(--dl-layout-space-unit);
  }
   
  @media(max-width: 991px) {
    .cta21-container2 {
      width: auto;
      align-items: flex-start;
    }
    .cta21-row {
      width: 100%;
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
    }
    .cta21-container3 {
      align-self: flex-end;
      justify-content: center;
    }
  }
   
  @media(max-width: 479px) {
    .cta21-container2 {
      gap: var(--dl-layout-space-unit);
    }
    .cta21-row {
      align-self: flex-start;
    }
    .cta21-container3 {
      width: 100%;
      flex-direction: column;
    }
  }