.cta2-container1 {
  gap: var(--dl-layout-space-threeunits);
  display: flex;
  overflow: hidden;
  position: relative;
  flex-direction: column;
}
 
.cta2-max-width {
  width: 100%;
  display: flex;
  max-width: var(--dl-layout-size-maxwidth);
  align-items: center;
  flex-direction: column;
}
 
.cta2-content {
  gap: var(--dl-layout-space-oneandhalfunits);
  display: flex;
  align-self: stretch;
  align-items: flex-start;
  flex-direction: column;
}
 
.cta2-container2 {
  gap: var(--dl-layout-space-unit);
  flex: 1;
  width: auto;
  display: flex;
  flex-direction: column;
}
 
.cta2-row {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: stretch;
  flex-direction: row;
}
 
.cta2-container3 {
  flex: 1;
  width: 100%;
  display: flex;
  align-self: stretch;
  justify-content: space-between;
}
 
.cta2-textinput {
  width: 929px;
  height: 92px;
  margin-right: var(--dl-layout-space-halfunit);
}
 
.cta2-button {
  margin-left: var(--dl-layout-space-halfunit);
}
 
.cta2-text3 {
  display: inline-block;
}
 
.cta2-text4 {
  display: inline-block;
}
 
.cta2-text5 {
  display: inline-block;
}
 
.cta2-text6 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .cta2-container2 {
    width: auto;
    align-items: flex-start;
  }
  .cta2-row {
    width: 100%;
    position: relative;
    flex-direction: row;
    justify-content: flex-start;
  }
  .cta2-container3 {
    align-self: flex-end;
    justify-content: center;
  }
}
 
@media(max-width: 479px) {
  .cta2-container2 {
    gap: var(--dl-layout-space-unit);
  }
  .cta2-row {
    align-self: flex-start;
  }
  .cta2-container3 {
    width: 100%;
    flex-direction: column;
  }
}
