.gallery2-gallery3 {
  width: 100%;
  height: auto;
  display: flex;
  overflow: hidden;
  position: relative;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.gallery2-max-width {
  gap: var(--dl-layout-space-threeunits);
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
 
.gallery2-section-title {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: auto;
  display: flex;
  max-width: 800px;
  align-items: center;
  flex-shrink: 0;
  flex-direction: column;
}
 
.gallery2-text1 {
  text-align: center;
}
 
.gallery2-text2 {
  text-align: center;
}
 
.gallery2-content {
  gap: var(--dl-layout-space-oneandhalfunits);
  width: 100%;
  display: flex;
  align-self: stretch;
  align-items: center;
  flex-shrink: 0;
  justify-content: center;
}
 
.gallery2-container1 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.gallery2-image1 {
  width: 100%;
  max-width: 600px;
  align-self: center;
}
 
.gallery2-container2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.gallery2-image2 {
  width: 100%;
  max-width: 600px;
  align-self: center;
}
 
.gallery2-container3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.gallery2-image31 {
  width: 100%;
  max-width: 600px;
}
 
.gallery2-container4 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
 
.gallery2-image32 {
  width: 100%;
  max-width: 600px;
}
 
.gallery2-text3 {
  display: inline-block;
}
 
.gallery2-text4 {
  display: inline-block;
}
 
@media(max-width: 991px) {
  .gallery2-content {
    align-items: center;
    flex-direction: column;
  }
  .gallery2-image1 {
    flex: 0 0 auto;
    width: 100%;
    height: 400px;
  }
  .gallery2-image2 {
    flex: 0 0 auto;
    width: 100%;
    height: 400px;
  }
  .gallery2-image31 {
    flex: 0 0 auto;
    width: 100%;
    height: 400px;
  }
  .gallery2-image32 {
    flex: 0 0 auto;
    width: 100%;
    height: 400px;
  }
}
 
@media(max-width: 479px) {
  .gallery2-content {
    gap: var(--dl-layout-space-oneandhalfunits);
  }
}
