.numemails-container1 {
    gap: var(--dl-layout-space-threeunits);
    display: flex;
    overflow: hidden;
    position: relative;
    flex-direction: column;
  }
   
  .numemails-max-width {
    width: 100%;
    display: flex;
    max-width: var(--dl-layout-size-maxwidth);
    align-items: center;
    flex-direction: column;
  }
   
  .numemails-content {
    gap: var(--dl-layout-space-oneandhalfunits);
    display: flex;
    align-self: stretch;
    align-items: flex-start;
    flex-direction: column;
  }
   
  .numemails-container2 {
    gap: var(--dl-layout-space-unit);
    flex: 1;
    width: auto;
    display: flex;
    flex-direction: column;
  }
   
  .numemails-row {
    flex: 0 0 auto;
    width: auto;
    height: auto;
    display: flex;
    align-items: stretch;
    flex-direction: row;
  }
   
  .numemails-container3 {
    gap: var(--dl-layout-space-oneandhalfunits);
    display: flex;
    align-self: center;
    justify-content: center;
  }
   
  .numemails-container4 {
    gap: var(--dl-layout-space-oneandhalfunits);
    display: flex;
    align-self: center;
    justify-content: center;
  }
   
  .numemails-textinput2 {
    width: 598px;
  }
   
  .numemails-text2 {
    display: inline-block;
  }
   
  @media(max-width: 991px) {
    .numemails-container2 {
      width: auto;
      align-items: flex-start;
    }
    .numemails-row {
      width: 100%;
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
    }
    .numemails-container3 {
      align-self: flex-end;
      justify-content: center;
    }
    .numemails-container4 {
      align-self: flex-end;
      justify-content: center;
    }
  }
   
  @media(max-width: 479px) {
    .numemails-container2 {
      gap: var(--dl-layout-space-unit);
    }
    .numemails-row {
      align-self: flex-start;
    }
    .numemails-container3 {
      width: 100%;
      flex-direction: column;
    }
    .numemails-container4 {
      width: 100%;
      flex-direction: column;
    }
  }