.registeremail-container1 {
    width: 100%;
    height: auto;
    display: flex;
    position: relative;
    align-items: flex-start;
    flex-direction: column;
  }
   
  .registeremail-max-width {
    gap: 80px;
    width: 100%;
    height: auto;
    display: flex;
    z-index: 100;
    overflow: hidden;
    max-width: var(--dl-layout-size-maxwidth);
    align-self: center;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
   
  .registeremail-container2 {
    gap: var(--dl-layout-space-fiveunits);
    display: flex;
    align-self: stretch;
    align-items: flex-start;
  }
   
  .registeremail-content {
    gap: var(--dl-layout-space-oneandhalfunits);
    width: 616px;
    display: flex;
    flex-grow: 1;
    align-items: flex-start;
    flex-shrink: 0;
    flex-direction: column;
  }
   
  .registeremail-container3 {
    gap: var(--dl-layout-space-unit);
    flex: 1;
    width: auto;
    display: flex;
    align-self: flex-start;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
  }
   
  .registeremail-row {
    flex: 0 0 auto;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
  }
   
  .registeremail-container4 {
    gap: var(--dl-layout-space-oneandhalfunits);
    width: 100%;
    display: flex;
    align-self: center;
  }
   
  .registeremail-background-image1 {
    left: 0px;
    width: 100%;
    bottom: 0px;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
   
  .registeremail-background-image2 {
    left: 0px;
    width: 100%;
    bottom: 0px;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
   
  .registeremail-background-image3 {
    left: 0px;
    width: 100%;
    bottom: 0px;
    height: 100%;
    position: absolute;
    object-fit: cover;
  }
   
  .registeremail-text5 {
    display: inline-block;
  }
   
  .registeremail-text6 {
    display: inline-block;
  }
   
  .registeremail-text7 {
    display: inline-block;
  }
   
  .registeremail-text8 {
    display: inline-block;
  }
   
  @media(max-width: 991px) {
    .registeremail-container2 {
      align-items: center;
      flex-direction: column;
    }
    .registeremail-content {
      align-items: center;
    }
    .registeremail-container3 {
      width: auto;
      align-self: center;
      align-items: flex-start;
    }
    .registeremail-row {
      width: 100%;
      position: relative;
      flex-direction: row;
      justify-content: flex-start;
    }
    .registeremail-container4 {
      align-self: flex-end;
      justify-content: center;
    }
  }
   
  @media(max-width: 767px) {
    .registeremail-container2 {
      gap: var(--dl-layout-space-threeunits);
    }
    .registeremail-content {
      width: auto;
    }
    .registeremail-text2 {
      text-align: center;
    }
  }
   
  @media(max-width: 479px) {
    .registeremail-container2 {
      gap: var(--dl-layout-space-oneandhalfunits);
    }
    .registeremail-text2 {
      text-align: left;
    }
    .registeremail-row {
      justify-content: center;
    }
    .registeremail-container4 {
      flex-direction: column;
    }
  }